/*!
 * Start Bootstrap - Half Slider (https://startbootstrap.com/template-overviews/half-slider)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-half-slider/blob/master/LICENSE)
 */

.carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.bg-blue{
	background-color: #2274A5 !important;
}

.bg-brown{
  color: #ffffff;
	background-color: #3F1F09 !important;
}

.fg-brown{
  color: #3F1F09;
}
.fg-blue{
	color: #2274A5 !important;
}

.table .thead-brown th {
  color: #ffffff;
  background-color: #3F1F09;
  border-color: #32383e;
}

/*contact form style*/
/*social icons*/
.icons i{
	color: #fff;
	padding: 8px 0px;
	text-align: center;
	height: 30px;
	width: 30px;
	margin-right: 5px;
}

.azm-social {
	margin: 0;
	padding: 0;
	display: inline-block;
	color: #fff;
	text-align: center;
	-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
.azm-social:hover, .azm-social:focus, .azm-social:active { outline: 0; opacity: 0.8; color: #fff; }

.azm-btn {
	height: 40px;
	margin: 6px;
	padding: 25px 20px;
	font-size: 16px;
	line-height: 21px;
	font-weight: 300;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.azm-btn i { padding-right: 10px; font-size: 21px; line-height: 21px; vertical-align: top; }

.azm-btn i:after {
	content: "";
	position: absolute;
	top: -8px;
	left: 70%;
	width: 1px;
	height: 36px;
	background: #ccc;
	background: rgba(255, 255, 255, 0.3);
}

.azm-border-bottom {
	padding-top: 12px;
	border-bottom: 4px solid rgba(0, 0, 0, 0.1);
}

.azm-facebook { background: #4862a3; }

/* End of social icons style*/

/* body of contact form*/
.light-blue{
  background: #c2ddf1;
}

.form{
  padding: 20px;
}
/*End of contact form style*/
