<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Half Slider - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">

  </head>

  <body onload = "createMap()">

<div class="container">
  <img src="images\banner2.jpg" class="img-fluid center-block" alt="Responsive image">
</div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav navbar-left">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="programs.html">Programs</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Branches
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactUs.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <section class="py-5 container">
      <!-- branches container -->
        <h2>School Branches</h2><br />
        <h4 class="fg-blue"><u>Branch1</u></h4>
        <p>
          address:
        </p>
        <h4 class="fg-blue"><u>Branch2</u></h4>
        <p>
          address:
        </p>
        <div id = "map" style = "width:640px; height:480px;"></div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-blue">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Ecole Al-Bayane 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--Google maps Javascript -->
    <script>
    let allBranches = [];// an array to store all branches
    function Branch(description, location){ // object creation using function
      this.description = description;
      this.location = location;
    }

    function createMap(){
      //create array to store addresses of all school branches
      let branch_addresses = ["12265+Boulevard+Laurentien,+Montreal,+QC", "4505+Henri+Bourassa,+Montreal,+QC"];
      for(let i = 0; i < branch_addresses.length; i++){
        getLongLat(branch_addresses[i]); // convert address of each branch into coordinates(latitude, Longitude)
      }

      //get latitude and Longitude based on address:
      function getLongLat(address){
          let url = "https://maps.googleapis.com/maps/api/geocode/json?address=" + address + "&key=AIzaSyD1ECoXQVoezY6pRccNyxazIM6EPUxyifQ";
          //1. create request:
            let request = new XMLHttpRequest()
            request.open('GET', url, true);

        //2. receive request:
            request.onload = function(){ //if data was received
              let mapArray = JSON.parse(request.responseText);
              console.log(mapArray);
              var location = mapArray.results[0].geometry.location;
              lat      = location.lat;
              lng      = location.lng;
              let latlng = [lat, lng];
              console.log("location is " + latlng);

             if(mapArray.results[0].formatted_address == "12265 Boulevard Laurentien, Montréal, QC H4K 1N5, Canada"){
               let branch1 = new Branch("Centre Communitaire Laurentien", latlng);
               allBranches.push(branch1);
             }
             else if (mapArray.results[0].formatted_address == "4505 Boul Henri-Bourassa O, Saint-Laurent, QC H4L 1A5, Canada") {
               let branch2 = new Branch("Dar Al Iman", latlng);
               allBranches.push(branch2);
             }
             if(allBranches.length == 2){
               console.log("map called");
               initMap();
             }
             else {
               console.log("not yet");
             }
            }
            //3. send request:
                request.send();
        }
    }//end of createMap
    function initMap(){
      // Initialize Google Maps
      const mapOptions = {
        center:new google.maps.LatLng(45.529379,-73.7224937),
        zoom: 14
      }
      //center map on Montreal
      const map = new google.maps.Map(document.getElementById("map"), mapOptions);

      //Initialize Google Markers
      for(branch of allBranches) {
        console.log("here is " + branch.location[0] + ", " + branch.location[1]);
        let marker = new google.maps.Marker({
          position: new google.maps.LatLng(branch.location[0], branch.location[1]),
          title: branch.description,
          map: map
        });
      }

    }
    </script>

  <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1ECoXQVoezY6pRccNyxazIM6EPUxyifQ&callback=initMap"></script>

  </body>

</html>
