<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Half Slider - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <div class="container">
      <img src="images\banner2.jpg" class="img-fluid center-block" alt="Responsive image">
    </div>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-left">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="programs.html">Programs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="branches.html">Branches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Contact Us
                  <span class="sr-only">(current)</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- contact form -->
    <br><br>
    <div class="container">
      <div class="row light-blue form">
          <div class="col-lg-8">
              <div class="row">
                  <div class="col-lg-12">
                    <h4>CONTACT US</h4><hr>
                  </div>
              </div>
              <div>
                <p class="m-0 text-danger"><i class="fa fa-phone-square"></i>
                  Phone :  +1 (438) 401-0773
                </p>
                <p class="fg-blue"><i class="fa fa-envelope"></i>
                  Email :  info@albayane.ca
                </p>
                  <a href="#" class="btn azm-social azm-btn azm-border-bottom azm-facebook"><i class="fa fa-facebook"></i> Visit our Facebook page</a>
                </div>
            </div>
        </div><br />

        <div class="row light-blue form">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-12">
                      <h4>SEND US A MESSAGE</h4><hr>
                    </div>
                </div>
                <form>
                  <div class="form-row mb-3">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Name :">
                    </div>

                  </div>
                  <div class="form-row mb-3">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Email :">
                    </div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message :"></textarea>
                  </div>
                  <button type="submit" class="btn btn-danger mb-4">Send</button>
                </form>
              </div>
          </div><br /><br />
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-blue">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Ecole Al-Bayane 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
