<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>

    </head>

  <body>

<div class="container">
  <img src="images\banner2.jpg" class="img-fluid center-block" alt="Responsive image">
</div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav navbar-left">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="programs.html">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="branches.html">Branches</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactUs.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One -->
          <div class="carousel-item active" style="background-image: url('images/img1.jpg')">
            <div class="carousel-caption">
              <h3>News Title1</h3>
              <p>This is a description for the first slide.</p>
            </div>
          </div>
          <!-- Slide Two -->
          <div class="carousel-item" style="background-image: url('images/img2.jpg')">
            <div class="carousel-caption">
              <h3>News Title2</h3>
              <p>This is a description for the second slide.</p>
            </div>
          </div>
          <!-- Slide Three -->
          <div class="carousel-item" style="background-image: url('images/img3.jpg')">
            <div class="carousel-caption">
              <h3>News Title3</h3>
              <p>This is a description for the third slide.</p>
            </div>
          </div>
          <!-- Slide Four -->
          <div class="carousel-item" style="background-image: url('images/img4.jpg')">
            <div class="carousel-caption">
              <h3>News Title4</h3>
              <p>This is a description for the fourth slide.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div class="container" style="max-width: 1000px">
        <h1>Welcome to Al-Bayane school website!</h1>
        <p>Our School Calender</p>
        <div id="calendar"></div>
        <script>
          "use strict;"

          function Event(title, start, end){ // class + object creation
            this.title = title;
            this.start = start;
            this.end = end;
          }
          let event1 = new Event("Exam 1_Part1", "2018-11-10", "2018-11-10");
          let event2 = new Event("Exam 1_Part2", "2018-11-17", "2018-11-17");
          let event3 = new Event("Special Event", "2018-11-27", "2018-11-27");
          let event4 = new Event("Quran Competition", "2018-11-29", "2018-11-29");
          let event5 = new Event("Final Exam_Part1", "2018-12-22", "2018-12-22");
          let event6 = new Event("Final Exam_Part2", "2018-12-29", "2018-12-29");
          let event7 = new Event("First Semester\nGrading", "2019-01-05", "2019-01-05");
          let event8 = new Event("First Semester\nCeremony", "2019-01-06", "2019-01-06");

          allEvents = [event1, event2, event3, event4, event5, event6, event7, event8];

              $('#calendar').fullCalendar({
                contentHeight: 420,
                aspectRatio: .5,
                defaultDate: '2018-11-02',
                editable: true,
                eventLimit: true, // allow "more" link when there are too many events to be displayed
                events: allEvents
              });

        </script>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-blue">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Ecole Al-Bayane 2018</p>
      </div>
      <!-- /.container -->
    </footer>




  </body>

</html>
