<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Half Slider - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">

  </head>

  <body>

<div class="container">
  <img src="images\banner2.jpg" class="img-fluid center-block" alt="Responsive image">
</div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav navbar-left">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Programs
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="branches.html">Branches</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactUs.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <section class="py-2">
        <div class="container">
          <h1>School Programs</h1>
          <p>Introduction about school programs</p>
        </div>
      </section>

    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <table class="table">
          <thead class="thead-brown">
            <tr>
              <th scope="col">Levels</th>
              <th scope="col">Description</th>
              <th scope="col">Fees</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Preschool</td>
              <td>desc1</td>
              <td>300$/semester</td>
            </tr>
            <tr>
              <td>First</td>
              <td>desc2</td>
              <td>300$/semester</td>
            </tr>
            <tr>
              <td>Second</td>
              <td>desc3</td>
              <td>300$/semester</td>
            </tr>
            <tr>
              <td>Third</td>
              <td>desc4</td>
              <td>300$/semester</td>
            </tr>
            <tr>
              <td>Fourth</td>
              <td>desc5</td>
              <td>300$/semester</td>
            </tr>
            <tr>
              <td>Fifth</td>
              <td>desc6</td>
              <td>350$/semester</td>
            </tr>
            <tr>
              <td>Sixth</td>
              <td>desc7</td>
              <td>400$/semester</td>
            </tr>
            <tr>
              <td>Huffadh</td>
              <td>desc8</td>
              <td>420$/semester</td>
            </tr>
            <tr>
              <td>Hafidhat</td>
              <td>desc9</td>
              <td>420$/semester</td>
            </tr>
            <tr>
              <td>Women</td>
              <td>desc10</td>
              <td>500$/semester</td>
            </tr>

          </tbody>
        </table>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-blue">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Ecole Al-Bayane 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
