<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Social Icons - Pure CSS Icons and Buttons</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">

    </head>

    <body>
    	
    	<!-- Header -->
        <header>
	        <div class="container">
	            <div class="row">
                    <div class="col-sm-12">
                    	<div class="logo">
                    		<a href="http://azmind.com"></a>
                    	</div>
                    	<h1>Bootstrap Social Icons</h1>
                    	<p>
                    		Pure CSS Icons and Buttons - 
                    		<a href="http://azmind.com/2015/02/05/bootstrap-social-icons/">Download!</a>
                    	</p>
                    </div>
	            </div>
	        </div>
        </header>
			
        <!-- Square Flat -->
        <div class="icons-container container-gray">
            <div class="container">
            	<div class="row">
            		<div class="col-sm-12 icons-text">
            			<h2>Square Flat</h2>
            			<p>Square Flat Social Icons, 32 x 32 pixels</p>
            		</div>
            	</div>
                <div class="row">
                	<div class="col-sm-8 col-sm-offset-2">
                		<a href="#" class="btn azm-social azm-size-32 azm-android"><i class="fa fa-android"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-apple"><i class="fa fa-apple"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-behance"><i class="fa fa-behance"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-bitcoin"><i class="fa fa-bitcoin"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-buysellads"><i class="fa fa-buysellads"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-codepen"><i class="fa fa-codepen"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-css3"><i class="fa fa-css3"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-delicious"><i class="fa fa-delicious"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-deviantart"><i class="fa fa-deviantart"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-digg"><i class="fa fa-digg"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-dribbble"><i class="fa fa-dribbble"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-dropbox"><i class="fa fa-dropbox"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-drupal"><i class="fa fa-drupal"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-email-1"><i class="fa fa-at"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-email-2"><i class="fa fa-envelope"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-facebook"><i class="fa fa-facebook"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-flickr"><i class="fa fa-flickr"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-foursquare"><i class="fa fa-foursquare"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-git"><i class="fa fa-git"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-github"><i class="fa fa-github"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-google"><i class="fa fa-google"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-google-plus"><i class="fa fa-google-plus"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-html5"><i class="fa fa-html5"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-instagram"><i class="fa fa-instagram"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-joomla"><i class="fa fa-joomla"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-jsfiddle"><i class="fa fa-jsfiddle"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-lastfm"><i class="fa fa-lastfm"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-linkedin"><i class="fa fa-linkedin"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-linux"><i class="fa fa-linux"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-maxcdn"><i class="fa fa-maxcdn"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-medium"><i class="fa fa-medium"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-pagelines"><i class="fa fa-pagelines"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-paypal"><i class="fa fa-paypal"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-pinterest"><i class="fa fa-pinterest"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-reddit"><i class="fa fa-reddit"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-rss"><i class="fa fa-rss"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-share"><i class="fa fa-share-alt"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-skype"><i class="fa fa-skype"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-slideshare"><i class="fa fa-slideshare"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-soundcloud"><i class="fa fa-soundcloud"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-spotify"><i class="fa fa-spotify"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-stack-exchange"><i class="fa fa-stack-exchange"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-stack-overflow"><i class="fa fa-stack-overflow"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-stumbleupon"><i class="fa fa-stumbleupon"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-trello"><i class="fa fa-trello"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-tumblr"><i class="fa fa-tumblr"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-twitter"><i class="fa fa-twitter"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-vimeo"><i class="fa fa-vimeo-square"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-vine"><i class="fa fa-vine"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-vk"><i class="fa fa-vk"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-whatsapp"><i class="fa fa-whatsapp"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-windows"><i class="fa fa-windows"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-wordpress"><i class="fa fa-wordpress"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-xing"><i class="fa fa-xing"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-yahoo"><i class="fa fa-yahoo"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-yelp"><i class="fa fa-yelp"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-youtube"><i class="fa fa-youtube"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-youtube-play"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Square Long Shadow -->
        <div class="icons-container">
            <div class="container">
            	<div class="row">
            		<div class="col-sm-12 icons-text">
            			<h2>Square Long Shadow</h2>
            			<p>Square Social Icons with Long Shadows, 32 x 32 pixels</p>
            		</div>
            	</div>
                <div class="row">
                	<div class="col-sm-8 col-sm-offset-2">
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-android"><i class="fa fa-android"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-apple"><i class="fa fa-apple"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-behance"><i class="fa fa-behance"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-bitcoin"><i class="fa fa-bitcoin"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-buysellads"><i class="fa fa-buysellads"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-codepen"><i class="fa fa-codepen"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-css3"><i class="fa fa-css3"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-delicious"><i class="fa fa-delicious"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-deviantart"><i class="fa fa-deviantart"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-digg"><i class="fa fa-digg"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-dribbble"><i class="fa fa-dribbble"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-dropbox"><i class="fa fa-dropbox"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-drupal"><i class="fa fa-drupal"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-email-1"><i class="fa fa-at"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-email-2"><i class="fa fa-envelope"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-facebook"><i class="fa fa-facebook"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-flickr"><i class="fa fa-flickr"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-foursquare"><i class="fa fa-foursquare"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-git"><i class="fa fa-git"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-github"><i class="fa fa-github"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-google"><i class="fa fa-google"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-google-plus"><i class="fa fa-google-plus"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-html5"><i class="fa fa-html5"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-instagram"><i class="fa fa-instagram"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-joomla"><i class="fa fa-joomla"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-jsfiddle"><i class="fa fa-jsfiddle"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-lastfm"><i class="fa fa-lastfm"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-linkedin"><i class="fa fa-linkedin"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-linux"><i class="fa fa-linux"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-maxcdn"><i class="fa fa-maxcdn"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-medium"><i class="fa fa-medium"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-pagelines"><i class="fa fa-pagelines"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-paypal"><i class="fa fa-paypal"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-pinterest"><i class="fa fa-pinterest"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-reddit"><i class="fa fa-reddit"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-rss"><i class="fa fa-rss"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-share"><i class="fa fa-share-alt"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-skype"><i class="fa fa-skype"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-slideshare"><i class="fa fa-slideshare"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-soundcloud"><i class="fa fa-soundcloud"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-spotify"><i class="fa fa-spotify"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-stack-exchange"><i class="fa fa-stack-exchange"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-stack-overflow"><i class="fa fa-stack-overflow"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-stumbleupon"><i class="fa fa-stumbleupon"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-trello"><i class="fa fa-trello"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-tumblr"><i class="fa fa-tumblr"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-twitter"><i class="fa fa-twitter"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-vimeo"><i class="fa fa-vimeo-square"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-vine"><i class="fa fa-vine"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-vk"><i class="fa fa-vk"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-whatsapp"><i class="fa fa-whatsapp"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-windows"><i class="fa fa-windows"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-wordpress"><i class="fa fa-wordpress"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-xing"><i class="fa fa-xing"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-yahoo"><i class="fa fa-yahoo"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-yelp"><i class="fa fa-yelp"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-youtube"><i class="fa fa-youtube"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-long-shadow azm-youtube-play"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Square Gradient -->
        <div class="icons-container container-gray">
            <div class="container">
            	<div class="row">
            		<div class="col-sm-12 icons-text">
            			<h2>Square Gradient</h2>
            			<p>Square Social Icons with Gradient, 32 x 32 pixels</p>
            		</div>
            	</div>
                <div class="row">
                	<div class="col-sm-8 col-sm-offset-2">
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-android"><i class="fa fa-android"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-apple"><i class="fa fa-apple"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-behance"><i class="fa fa-behance"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-bitcoin"><i class="fa fa-bitcoin"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-buysellads"><i class="fa fa-buysellads"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-codepen"><i class="fa fa-codepen"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-css3"><i class="fa fa-css3"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-delicious"><i class="fa fa-delicious"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-deviantart"><i class="fa fa-deviantart"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-digg"><i class="fa fa-digg"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-dribbble"><i class="fa fa-dribbble"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-dropbox"><i class="fa fa-dropbox"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-drupal"><i class="fa fa-drupal"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-email-1"><i class="fa fa-at"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-email-2"><i class="fa fa-envelope"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-facebook"><i class="fa fa-facebook"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-flickr"><i class="fa fa-flickr"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-foursquare"><i class="fa fa-foursquare"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-git"><i class="fa fa-git"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-github"><i class="fa fa-github"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-google"><i class="fa fa-google"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-google-plus"><i class="fa fa-google-plus"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-html5"><i class="fa fa-html5"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-instagram"><i class="fa fa-instagram"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-joomla"><i class="fa fa-joomla"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-jsfiddle"><i class="fa fa-jsfiddle"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-lastfm"><i class="fa fa-lastfm"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-linkedin"><i class="fa fa-linkedin"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-linux"><i class="fa fa-linux"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-maxcdn"><i class="fa fa-maxcdn"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-medium"><i class="fa fa-medium"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-pagelines"><i class="fa fa-pagelines"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-paypal"><i class="fa fa-paypal"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-pinterest"><i class="fa fa-pinterest"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-reddit"><i class="fa fa-reddit"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-rss"><i class="fa fa-rss"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-share"><i class="fa fa-share-alt"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-skype"><i class="fa fa-skype"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-slideshare"><i class="fa fa-slideshare"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-soundcloud"><i class="fa fa-soundcloud"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-spotify"><i class="fa fa-spotify"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-stack-exchange"><i class="fa fa-stack-exchange"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-stack-overflow"><i class="fa fa-stack-overflow"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-stumbleupon"><i class="fa fa-stumbleupon"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-trello"><i class="fa fa-trello"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-tumblr"><i class="fa fa-tumblr"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-twitter"><i class="fa fa-twitter"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-vimeo"><i class="fa fa-vimeo-square"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-vine"><i class="fa fa-vine"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-vk"><i class="fa fa-vk"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-whatsapp"><i class="fa fa-whatsapp"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-windows"><i class="fa fa-windows"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-wordpress"><i class="fa fa-wordpress"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-xing"><i class="fa fa-xing"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-yahoo"><i class="fa fa-yahoo"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-yelp"><i class="fa fa-yelp"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-youtube"><i class="fa fa-youtube"></i></a>
                		<a href="#" class="btn azm-social azm-size-32 azm-gradient azm-youtube-play"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Rounded Square Flat -->
        <div class="icons-container">
            <div class="container">
            	<div class="row">
            		<div class="col-sm-12 icons-text">
            			<h2>Rounded Square Flat</h2>
            			<p>Rounded Square Flat Social Icons, 48 x 48 pixels</p>
            		</div>
            	</div>
                <div class="row">
                	<div class="col-sm-8 col-sm-offset-2">
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-android"><i class="fa fa-android"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-apple"><i class="fa fa-apple"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-behance"><i class="fa fa-behance"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-bitcoin"><i class="fa fa-bitcoin"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-buysellads"><i class="fa fa-buysellads"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-codepen"><i class="fa fa-codepen"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-css3"><i class="fa fa-css3"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-delicious"><i class="fa fa-delicious"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-deviantart"><i class="fa fa-deviantart"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-digg"><i class="fa fa-digg"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-dribbble"><i class="fa fa-dribbble"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-dropbox"><i class="fa fa-dropbox"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-drupal"><i class="fa fa-drupal"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-email-1"><i class="fa fa-at"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-email-2"><i class="fa fa-envelope"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-facebook"><i class="fa fa-facebook"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-flickr"><i class="fa fa-flickr"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-foursquare"><i class="fa fa-foursquare"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-git"><i class="fa fa-git"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-github"><i class="fa fa-github"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-google"><i class="fa fa-google"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-google-plus"><i class="fa fa-google-plus"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-html5"><i class="fa fa-html5"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-instagram"><i class="fa fa-instagram"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-joomla"><i class="fa fa-joomla"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-jsfiddle"><i class="fa fa-jsfiddle"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-lastfm"><i class="fa fa-lastfm"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-linkedin"><i class="fa fa-linkedin"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-linux"><i class="fa fa-linux"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-maxcdn"><i class="fa fa-maxcdn"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-medium"><i class="fa fa-medium"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-pagelines"><i class="fa fa-pagelines"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-paypal"><i class="fa fa-paypal"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-pinterest"><i class="fa fa-pinterest"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-reddit"><i class="fa fa-reddit"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-rss"><i class="fa fa-rss"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-share"><i class="fa fa-share-alt"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-skype"><i class="fa fa-skype"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-slideshare"><i class="fa fa-slideshare"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-soundcloud"><i class="fa fa-soundcloud"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-spotify"><i class="fa fa-spotify"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-stack-exchange"><i class="fa fa-stack-exchange"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-stack-overflow"><i class="fa fa-stack-overflow"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-stumbleupon"><i class="fa fa-stumbleupon"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-trello"><i class="fa fa-trello"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-tumblr"><i class="fa fa-tumblr"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-twitter"><i class="fa fa-twitter"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-vimeo"><i class="fa fa-vimeo-square"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-vine"><i class="fa fa-vine"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-vk"><i class="fa fa-vk"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-whatsapp"><i class="fa fa-whatsapp"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-windows"><i class="fa fa-windows"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-wordpress"><i class="fa fa-wordpress"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-xing"><i class="fa fa-xing"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-yahoo"><i class="fa fa-yahoo"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-yelp"><i class="fa fa-yelp"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-youtube"><i class="fa fa-youtube"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-youtube-play"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Rounded Square Left Shadow -->
        <div class="icons-container container-gray">
            <div class="container">
            	<div class="row">
            		<div class="col-sm-12 icons-text">
            			<h2>Rounded Square Left Shadow</h2>
            			<p>Rounded Square Social Icons with Left Shadow, 48 x 48 pixels</p>
            		</div>
            	</div>
                <div class="row">
                	<div class="col-sm-8 col-sm-offset-2">
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-android"><i class="fa fa-android"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-apple"><i class="fa fa-apple"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-behance"><i class="fa fa-behance"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-bitcoin"><i class="fa fa-bitcoin"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-buysellads"><i class="fa fa-buysellads"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-codepen"><i class="fa fa-codepen"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-css3"><i class="fa fa-css3"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-delicious"><i class="fa fa-delicious"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-deviantart"><i class="fa fa-deviantart"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-digg"><i class="fa fa-digg"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-dribbble"><i class="fa fa-dribbble"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-dropbox"><i class="fa fa-dropbox"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-drupal"><i class="fa fa-drupal"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-email-1"><i class="fa fa-at"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-email-2"><i class="fa fa-envelope"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-facebook"><i class="fa fa-facebook"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-flickr"><i class="fa fa-flickr"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-foursquare"><i class="fa fa-foursquare"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-git"><i class="fa fa-git"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-github"><i class="fa fa-github"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-google"><i class="fa fa-google"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-google-plus"><i class="fa fa-google-plus"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-html5"><i class="fa fa-html5"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-instagram"><i class="fa fa-instagram"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-joomla"><i class="fa fa-joomla"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-jsfiddle"><i class="fa fa-jsfiddle"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-lastfm"><i class="fa fa-lastfm"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-linkedin"><i class="fa fa-linkedin"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-linux"><i class="fa fa-linux"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-maxcdn"><i class="fa fa-maxcdn"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-medium"><i class="fa fa-medium"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-pagelines"><i class="fa fa-pagelines"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-paypal"><i class="fa fa-paypal"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-pinterest"><i class="fa fa-pinterest"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-reddit"><i class="fa fa-reddit"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-rss"><i class="fa fa-rss"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-share"><i class="fa fa-share-alt"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-skype"><i class="fa fa-skype"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-slideshare"><i class="fa fa-slideshare"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-soundcloud"><i class="fa fa-soundcloud"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-spotify"><i class="fa fa-spotify"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-stack-exchange"><i class="fa fa-stack-exchange"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-stack-overflow"><i class="fa fa-stack-overflow"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-stumbleupon"><i class="fa fa-stumbleupon"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-trello"><i class="fa fa-trello"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-tumblr"><i class="fa fa-tumblr"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-twitter"><i class="fa fa-twitter"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-vimeo"><i class="fa fa-vimeo-square"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-vine"><i class="fa fa-vine"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-vk"><i class="fa fa-vk"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-whatsapp"><i class="fa fa-whatsapp"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-windows"><i class="fa fa-windows"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-wordpress"><i class="fa fa-wordpress"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-xing"><i class="fa fa-xing"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-yahoo"><i class="fa fa-yahoo"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-yelp"><i class="fa fa-yelp"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-youtube"><i class="fa fa-youtube"></i></a>
                		<a href="#" class="btn azm-social azm-size-48 azm-r-square azm-shadow-left azm-youtube-play"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Circle Flat -->
        <div class="icons-container">
            <div class="container">
            	<div class="row">
            		<div class="col-sm-12 icons-text">
            			<h2>Circle Flat</h2>
            			<p>Circle Flat Social Icons, 64 x 64 pixels</p>
            		</div>
            	</div>
                <div class="row">
                	<div class="col-sm-8 col-sm-offset-2">
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-android"><i class="fa fa-android"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-apple"><i class="fa fa-apple"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-behance"><i class="fa fa-behance"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-bitcoin"><i class="fa fa-bitcoin"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-buysellads"><i class="fa fa-buysellads"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-codepen"><i class="fa fa-codepen"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-css3"><i class="fa fa-css3"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-delicious"><i class="fa fa-delicious"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-deviantart"><i class="fa fa-deviantart"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-digg"><i class="fa fa-digg"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-dribbble"><i class="fa fa-dribbble"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-dropbox"><i class="fa fa-dropbox"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-drupal"><i class="fa fa-drupal"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-email-1"><i class="fa fa-at"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-email-2"><i class="fa fa-envelope"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-facebook"><i class="fa fa-facebook"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-flickr"><i class="fa fa-flickr"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-foursquare"><i class="fa fa-foursquare"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-git"><i class="fa fa-git"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-github"><i class="fa fa-github"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-google"><i class="fa fa-google"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-google-plus"><i class="fa fa-google-plus"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-html5"><i class="fa fa-html5"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-instagram"><i class="fa fa-instagram"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-joomla"><i class="fa fa-joomla"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-jsfiddle"><i class="fa fa-jsfiddle"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-lastfm"><i class="fa fa-lastfm"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-linkedin"><i class="fa fa-linkedin"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-linux"><i class="fa fa-linux"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-maxcdn"><i class="fa fa-maxcdn"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-medium"><i class="fa fa-medium"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-pagelines"><i class="fa fa-pagelines"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-paypal"><i class="fa fa-paypal"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-pinterest"><i class="fa fa-pinterest"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-reddit"><i class="fa fa-reddit"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-rss"><i class="fa fa-rss"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-share"><i class="fa fa-share-alt"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-skype"><i class="fa fa-skype"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-slideshare"><i class="fa fa-slideshare"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-soundcloud"><i class="fa fa-soundcloud"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-spotify"><i class="fa fa-spotify"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-stack-exchange"><i class="fa fa-stack-exchange"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-stack-overflow"><i class="fa fa-stack-overflow"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-stumbleupon"><i class="fa fa-stumbleupon"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-trello"><i class="fa fa-trello"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-tumblr"><i class="fa fa-tumblr"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-twitter"><i class="fa fa-twitter"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-vimeo"><i class="fa fa-vimeo-square"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-vine"><i class="fa fa-vine"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-vk"><i class="fa fa-vk"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-whatsapp"><i class="fa fa-whatsapp"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-windows"><i class="fa fa-windows"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-wordpress"><i class="fa fa-wordpress"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-xing"><i class="fa fa-xing"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-yahoo"><i class="fa fa-yahoo"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-yelp"><i class="fa fa-yelp"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-youtube"><i class="fa fa-youtube"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-youtube-play"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Circle Long Shadow -->
        <div class="icons-container container-gray">
            <div class="container">
            	<div class="row">
            		<div class="col-sm-12 icons-text">
            			<h2>Circle Long Shadow</h2>
            			<p>Circle Social Icons with Long Shadows, 64 x 64 pixels</p>
            		</div>
            	</div>
                <div class="row">
                	<div class="col-sm-8 col-sm-offset-2">
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-android"><i class="fa fa-android"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-apple"><i class="fa fa-apple"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-behance"><i class="fa fa-behance"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-bitcoin"><i class="fa fa-bitcoin"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-buysellads"><i class="fa fa-buysellads"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-codepen"><i class="fa fa-codepen"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-css3"><i class="fa fa-css3"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-delicious"><i class="fa fa-delicious"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-deviantart"><i class="fa fa-deviantart"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-digg"><i class="fa fa-digg"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-dribbble"><i class="fa fa-dribbble"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-dropbox"><i class="fa fa-dropbox"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-drupal"><i class="fa fa-drupal"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-email-1"><i class="fa fa-at"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-email-2"><i class="fa fa-envelope"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-facebook"><i class="fa fa-facebook"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-flickr"><i class="fa fa-flickr"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-foursquare"><i class="fa fa-foursquare"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-git"><i class="fa fa-git"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-github"><i class="fa fa-github"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-google"><i class="fa fa-google"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-google-plus"><i class="fa fa-google-plus"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-html5"><i class="fa fa-html5"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-instagram"><i class="fa fa-instagram"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-joomla"><i class="fa fa-joomla"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-jsfiddle"><i class="fa fa-jsfiddle"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-lastfm"><i class="fa fa-lastfm"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-linkedin"><i class="fa fa-linkedin"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-linux"><i class="fa fa-linux"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-maxcdn"><i class="fa fa-maxcdn"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-medium"><i class="fa fa-medium"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-pagelines"><i class="fa fa-pagelines"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-paypal"><i class="fa fa-paypal"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-pinterest"><i class="fa fa-pinterest"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-reddit"><i class="fa fa-reddit"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-rss"><i class="fa fa-rss"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-share"><i class="fa fa-share-alt"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-skype"><i class="fa fa-skype"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-slideshare"><i class="fa fa-slideshare"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-soundcloud"><i class="fa fa-soundcloud"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-spotify"><i class="fa fa-spotify"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-stack-exchange"><i class="fa fa-stack-exchange"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-stack-overflow"><i class="fa fa-stack-overflow"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-stumbleupon"><i class="fa fa-stumbleupon"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-trello"><i class="fa fa-trello"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-tumblr"><i class="fa fa-tumblr"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-twitter"><i class="fa fa-twitter"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-vimeo"><i class="fa fa-vimeo-square"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-vine"><i class="fa fa-vine"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-vk"><i class="fa fa-vk"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-whatsapp"><i class="fa fa-whatsapp"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-windows"><i class="fa fa-windows"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-wordpress"><i class="fa fa-wordpress"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-xing"><i class="fa fa-xing"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-yahoo"><i class="fa fa-yahoo"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-yelp"><i class="fa fa-yelp"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-youtube"><i class="fa fa-youtube"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-youtube-play"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Circle Gradient -->
        <div class="icons-container">
            <div class="container">
            	<div class="row">
            		<div class="col-sm-12 icons-text">
            			<h2>Circle Gradient</h2>
            			<p>Circle Social Icons with Gradient, 64 x 64 pixels</p>
            		</div>
            	</div>
                <div class="row">
                	<div class="col-sm-8 col-sm-offset-2">
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-android"><i class="fa fa-android"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-apple"><i class="fa fa-apple"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-behance"><i class="fa fa-behance"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-bitcoin"><i class="fa fa-bitcoin"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-buysellads"><i class="fa fa-buysellads"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-codepen"><i class="fa fa-codepen"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-css3"><i class="fa fa-css3"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-delicious"><i class="fa fa-delicious"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-deviantart"><i class="fa fa-deviantart"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-digg"><i class="fa fa-digg"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-dribbble"><i class="fa fa-dribbble"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-dropbox"><i class="fa fa-dropbox"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-drupal"><i class="fa fa-drupal"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-email-1"><i class="fa fa-at"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-email-2"><i class="fa fa-envelope"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-facebook"><i class="fa fa-facebook"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-flickr"><i class="fa fa-flickr"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-foursquare"><i class="fa fa-foursquare"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-git"><i class="fa fa-git"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-github"><i class="fa fa-github"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-google"><i class="fa fa-google"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-google-plus"><i class="fa fa-google-plus"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-html5"><i class="fa fa-html5"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-instagram"><i class="fa fa-instagram"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-joomla"><i class="fa fa-joomla"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-jsfiddle"><i class="fa fa-jsfiddle"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-lastfm"><i class="fa fa-lastfm"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-linkedin"><i class="fa fa-linkedin"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-linux"><i class="fa fa-linux"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-maxcdn"><i class="fa fa-maxcdn"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-medium"><i class="fa fa-medium"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-pagelines"><i class="fa fa-pagelines"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-paypal"><i class="fa fa-paypal"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-pinterest"><i class="fa fa-pinterest"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-reddit"><i class="fa fa-reddit"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-rss"><i class="fa fa-rss"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-share"><i class="fa fa-share-alt"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-skype"><i class="fa fa-skype"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-slideshare"><i class="fa fa-slideshare"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-soundcloud"><i class="fa fa-soundcloud"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-spotify"><i class="fa fa-spotify"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-stack-exchange"><i class="fa fa-stack-exchange"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-stack-overflow"><i class="fa fa-stack-overflow"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-stumbleupon"><i class="fa fa-stumbleupon"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-trello"><i class="fa fa-trello"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-tumblr"><i class="fa fa-tumblr"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-twitter"><i class="fa fa-twitter"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-vimeo"><i class="fa fa-vimeo-square"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-vine"><i class="fa fa-vine"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-vk"><i class="fa fa-vk"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-whatsapp"><i class="fa fa-whatsapp"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-windows"><i class="fa fa-windows"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-wordpress"><i class="fa fa-wordpress"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-xing"><i class="fa fa-xing"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-yahoo"><i class="fa fa-yahoo"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-yelp"><i class="fa fa-yelp"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-youtube"><i class="fa fa-youtube"></i></a>
                		<a href="#" class="btn azm-social azm-size-64 azm-circle azm-gradient azm-youtube-play"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Text Buttons -->
        <div class="icons-container container-gray">
            <div class="container">
            	<div class="row">
            		<div class="col-sm-12 icons-text">
            			<h2>Text Buttons</h2>
            			<p>Social Text Buttons</p>
            		</div>
            	</div>
                <div class="row">
                	<div class="col-sm-8 col-sm-offset-2">
                		<p>
                			<a href="#" class="btn azm-social azm-btn azm-facebook"><i class="fa fa-facebook"></i> Log in with Facebook</a>
                			<a href="#" class="btn azm-social azm-btn azm-twitter"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
                			<a href="#" class="btn azm-social azm-btn azm-google-plus"><i class="fa fa-google-plus"></i> Sign in with Google+</a>
                		</p>
                		<a href="#" class="btn azm-social azm-btn azm-android"><i class="fa fa-android"></i> Android</a>
                		<a href="#" class="btn azm-social azm-btn azm-apple"><i class="fa fa-apple"></i> Apple</a>
                		<a href="#" class="btn azm-social azm-btn azm-behance"><i class="fa fa-behance"></i> Behance</a>
                		<a href="#" class="btn azm-social azm-btn azm-bitcoin"><i class="fa fa-bitcoin"></i> Bitcoin</a>
                		<a href="#" class="btn azm-social azm-btn azm-buysellads"><i class="fa fa-buysellads"></i> BuySellAds</a>
                		<a href="#" class="btn azm-social azm-btn azm-codepen"><i class="fa fa-codepen"></i> CodePen</a>
                		<a href="#" class="btn azm-social azm-btn azm-css3"><i class="fa fa-css3"></i> CCS3</a>
                		<a href="#" class="btn azm-social azm-btn azm-delicious"><i class="fa fa-delicious"></i> Delicious</a>
                		<a href="#" class="btn azm-social azm-btn azm-deviantart"><i class="fa fa-deviantart"></i> DeviantArt</a>
                		<a href="#" class="btn azm-social azm-btn azm-digg"><i class="fa fa-digg"></i> Digg</a>
                		<a href="#" class="btn azm-social azm-btn azm-dribbble"><i class="fa fa-dribbble"></i> Dribbble</a>
                		<a href="#" class="btn azm-social azm-btn azm-dropbox"><i class="fa fa-dropbox"></i> Dropbox</a>
                		<a href="#" class="btn azm-social azm-btn azm-drupal"><i class="fa fa-drupal"></i> Drupal</a>
                		<a href="#" class="btn azm-social azm-btn azm-email-1"><i class="fa fa-at"></i> Email 1</a>
                		<a href="#" class="btn azm-social azm-btn azm-email-2"><i class="fa fa-envelope"></i> Email 2</a>
                		<a href="#" class="btn azm-social azm-btn azm-facebook"><i class="fa fa-facebook"></i> Facebook</a>
                		<a href="#" class="btn azm-social azm-btn azm-flickr"><i class="fa fa-flickr"></i> Flickr</a>
                		<a href="#" class="btn azm-social azm-btn azm-foursquare"><i class="fa fa-foursquare"></i> Foursquare</a>
                		<a href="#" class="btn azm-social azm-btn azm-git"><i class="fa fa-git"></i> Git</a>
                		<a href="#" class="btn azm-social azm-btn azm-github"><i class="fa fa-github"></i> GitHub</a>
                		<a href="#" class="btn azm-social azm-btn azm-google"><i class="fa fa-google"></i> Google</a>
                		<a href="#" class="btn azm-social azm-btn azm-google-plus"><i class="fa fa-google-plus"></i> Google Plus</a>
                		<a href="#" class="btn azm-social azm-btn azm-html5"><i class="fa fa-html5"></i> HTML5</a>
                		<a href="#" class="btn azm-social azm-btn azm-instagram"><i class="fa fa-instagram"></i> Instagram</a>
                		<a href="#" class="btn azm-social azm-btn azm-joomla"><i class="fa fa-joomla"></i> Joomla</a>
                		<a href="#" class="btn azm-social azm-btn azm-jsfiddle"><i class="fa fa-jsfiddle"></i> JSFiddle</a>
                		<a href="#" class="btn azm-social azm-btn azm-lastfm"><i class="fa fa-lastfm"></i> Last.fm</a>
                		<a href="#" class="btn azm-social azm-btn azm-linkedin"><i class="fa fa-linkedin"></i> LinkedIn</a>
                		<a href="#" class="btn azm-social azm-btn azm-linux"><i class="fa fa-linux"></i> Linux</a>
						<a href="#" class="btn azm-social azm-btn azm-maxcdn"><i class="fa fa-maxcdn"></i> MaxCDN</a>
						<a href="#" class="btn azm-social azm-btn azm-medium"><i class="fa fa-medium"></i> Medium</a>
						<a href="#" class="btn azm-social azm-btn azm-pagelines"><i class="fa fa-pagelines"></i> PageLines</a>
						<a href="#" class="btn azm-social azm-btn azm-paypal"><i class="fa fa-paypal"></i> PayPal</a>
						<a href="#" class="btn azm-social azm-btn azm-pinterest"><i class="fa fa-pinterest"></i> Pinterest</a>
						<a href="#" class="btn azm-social azm-btn azm-reddit"><i class="fa fa-reddit"></i> Reddit</a>
						<a href="#" class="btn azm-social azm-btn azm-rss"><i class="fa fa-rss"></i> RSS</a>
						<a href="#" class="btn azm-social azm-btn azm-share"><i class="fa fa-share-alt"></i> Share</a>
						<a href="#" class="btn azm-social azm-btn azm-skype"><i class="fa fa-skype"></i> Skype</a>
						<a href="#" class="btn azm-social azm-btn azm-slideshare"><i class="fa fa-slideshare"></i> SlideShare</a>
						<a href="#" class="btn azm-social azm-btn azm-soundcloud"><i class="fa fa-soundcloud"></i> SoundCloud</a>
						<a href="#" class="btn azm-social azm-btn azm-spotify"><i class="fa fa-spotify"></i> Spotify</a>
						<a href="#" class="btn azm-social azm-btn azm-stack-exchange"><i class="fa fa-stack-exchange"></i> Stack Exchange</a>
						<a href="#" class="btn azm-social azm-btn azm-stack-overflow"><i class="fa fa-stack-overflow"></i> Stack Overflow</a>
						<a href="#" class="btn azm-social azm-btn azm-stumbleupon"><i class="fa fa-stumbleupon"></i> StumbleUpon</a>
						<a href="#" class="btn azm-social azm-btn azm-trello"><i class="fa fa-trello"></i> Trello</a>
						<a href="#" class="btn azm-social azm-btn azm-tumblr"><i class="fa fa-tumblr"></i> Tumblr</a>
						<a href="#" class="btn azm-social azm-btn azm-twitter"><i class="fa fa-twitter"></i> Twitter</a>
						<a href="#" class="btn azm-social azm-btn azm-vimeo"><i class="fa fa-vimeo-square"></i> Vimeo</a>
						<a href="#" class="btn azm-social azm-btn azm-vine"><i class="fa fa-vine"></i> Vine</a>
						<a href="#" class="btn azm-social azm-btn azm-vk"><i class="fa fa-vk"></i> VK</a>
						<a href="#" class="btn azm-social azm-btn azm-whatsapp"><i class="fa fa-whatsapp"></i> WhatsApp</a>
						<a href="#" class="btn azm-social azm-btn azm-windows"><i class="fa fa-windows"></i> Windows</a>
						<a href="#" class="btn azm-social azm-btn azm-wordpress"><i class="fa fa-wordpress"></i> WordPress</a>
						<a href="#" class="btn azm-social azm-btn azm-xing"><i class="fa fa-xing"></i> XING</a>
						<a href="#" class="btn azm-social azm-btn azm-yahoo"><i class="fa fa-yahoo"></i> Yahoo</a>
						<a href="#" class="btn azm-social azm-btn azm-yelp"><i class="fa fa-yelp"></i> Yelp</a>
						<a href="#" class="btn azm-social azm-btn azm-youtube"><i class="fa fa-youtube"></i> YouTube</a>
						<a href="#" class="btn azm-social azm-btn azm-youtube-play"><i class="fa fa-youtube-play"></i> YouTube Play</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Text Buttons, Border Bottom -->
        <div class="icons-container">
            <div class="container">
            	<div class="row">
            		<div class="col-sm-12 icons-text">
            			<h2>Text Buttons, Border Bottom</h2>
            			<p>Social Text Buttons, Border Bottom</p>
            		</div>
            	</div>
                <div class="row">
                	<div class="col-sm-8 col-sm-offset-2">
                		<p>
                			<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-facebook"><i class="fa fa-facebook"></i> Log in with Facebook</a>
                			<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-twitter"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
                			<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-google-plus"><i class="fa fa-google-plus"></i> Sign in with Google+</a>
                		</p>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-android"><i class="fa fa-android"></i> Android</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-apple"><i class="fa fa-apple"></i> Apple</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-behance"><i class="fa fa-behance"></i> Behance</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-bitcoin"><i class="fa fa-bitcoin"></i> Bitcoin</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-buysellads"><i class="fa fa-buysellads"></i> BuySellAds</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-codepen"><i class="fa fa-codepen"></i> CodePen</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-css3"><i class="fa fa-css3"></i> CCS3</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-delicious"><i class="fa fa-delicious"></i> Delicious</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-deviantart"><i class="fa fa-deviantart"></i> DeviantArt</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-digg"><i class="fa fa-digg"></i> Digg</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-dribbble"><i class="fa fa-dribbble"></i> Dribbble</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-dropbox"><i class="fa fa-dropbox"></i> Dropbox</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-drupal"><i class="fa fa-drupal"></i> Drupal</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-email-1"><i class="fa fa-at"></i> Email 1</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-email-2"><i class="fa fa-envelope"></i> Email 2</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-facebook"><i class="fa fa-facebook"></i> Facebook</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-flickr"><i class="fa fa-flickr"></i> Flickr</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-foursquare"><i class="fa fa-foursquare"></i> Foursquare</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-git"><i class="fa fa-git"></i> Git</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-github"><i class="fa fa-github"></i> GitHub</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-google"><i class="fa fa-google"></i> Google</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-google-plus"><i class="fa fa-google-plus"></i> Google Plus</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-html5"><i class="fa fa-html5"></i> HTML5</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-instagram"><i class="fa fa-instagram"></i> Instagram</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-joomla"><i class="fa fa-joomla"></i> Joomla</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-jsfiddle"><i class="fa fa-jsfiddle"></i> JSFiddle</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-lastfm"><i class="fa fa-lastfm"></i> Last.fm</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-linkedin"><i class="fa fa-linkedin"></i> LinkedIn</a>
                		<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-linux"><i class="fa fa-linux"></i> Linux</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-maxcdn"><i class="fa fa-maxcdn"></i> MaxCDN</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-medium"><i class="fa fa-medium"></i> Medium</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-pagelines"><i class="fa fa-pagelines"></i> PageLines</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-paypal"><i class="fa fa-paypal"></i> PayPal</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-pinterest"><i class="fa fa-pinterest"></i> Pinterest</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-reddit"><i class="fa fa-reddit"></i> Reddit</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-rss"><i class="fa fa-rss"></i> RSS</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-share"><i class="fa fa-share-alt"></i> Share</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-skype"><i class="fa fa-skype"></i> Skype</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-slideshare"><i class="fa fa-slideshare"></i> SlideShare</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-soundcloud"><i class="fa fa-soundcloud"></i> SoundCloud</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-spotify"><i class="fa fa-spotify"></i> Spotify</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-stack-exchange"><i class="fa fa-stack-exchange"></i> Stack Exchange</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-stack-overflow"><i class="fa fa-stack-overflow"></i> Stack Overflow</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-stumbleupon"><i class="fa fa-stumbleupon"></i> StumbleUpon</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-trello"><i class="fa fa-trello"></i> Trello</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-tumblr"><i class="fa fa-tumblr"></i> Tumblr</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-twitter"><i class="fa fa-twitter"></i> Twitter</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-vimeo"><i class="fa fa-vimeo-square"></i> Vimeo</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-vine"><i class="fa fa-vine"></i> Vine</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-vk"><i class="fa fa-vk"></i> VK</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-whatsapp"><i class="fa fa-whatsapp"></i> WhatsApp</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-windows"><i class="fa fa-windows"></i> Windows</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-wordpress"><i class="fa fa-wordpress"></i> WordPress</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-xing"><i class="fa fa-xing"></i> XING</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-yahoo"><i class="fa fa-yahoo"></i> Yahoo</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-yelp"><i class="fa fa-yelp"></i> Yelp</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-youtube"><i class="fa fa-youtube"></i> YouTube</a>
						<a href="#" class="btn azm-social azm-btn azm-border-bottom azm-youtube-play"><i class="fa fa-youtube-play"></i> YouTube Play</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Text Buttons, Pill / Capsule Shape -->
        <div class="icons-container container-gray">
            <div class="container">
            	<div class="row">
            		<div class="col-sm-12 icons-text">
            			<h2>Text Buttons, Pill / Capsule Shape</h2>
            			<p>Social Text Buttons, Pill / Capsule Shape</p>
            		</div>
            	</div>
                <div class="row">
                	<div class="col-sm-8 col-sm-offset-2">
                		<p>
                			<a href="#" class="btn azm-social azm-btn azm-pill azm-facebook"><i class="fa fa-facebook"></i> Log in with Facebook</a>
                			<a href="#" class="btn azm-social azm-btn azm-pill azm-twitter"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
                			<a href="#" class="btn azm-social azm-btn azm-pill azm-google-plus"><i class="fa fa-google-plus"></i> Sign in with Google+</a>
                		</p>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-android"><i class="fa fa-android"></i> Android</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-apple"><i class="fa fa-apple"></i> Apple</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-behance"><i class="fa fa-behance"></i> Behance</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-bitcoin"><i class="fa fa-bitcoin"></i> Bitcoin</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-buysellads"><i class="fa fa-buysellads"></i> BuySellAds</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-codepen"><i class="fa fa-codepen"></i> CodePen</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-css3"><i class="fa fa-css3"></i> CCS3</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-delicious"><i class="fa fa-delicious"></i> Delicious</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-deviantart"><i class="fa fa-deviantart"></i> DeviantArt</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-digg"><i class="fa fa-digg"></i> Digg</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-dribbble"><i class="fa fa-dribbble"></i> Dribbble</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-dropbox"><i class="fa fa-dropbox"></i> Dropbox</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-drupal"><i class="fa fa-drupal"></i> Drupal</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-email-1"><i class="fa fa-at"></i> Email 1</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-email-2"><i class="fa fa-envelope"></i> Email 2</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-facebook"><i class="fa fa-facebook"></i> Facebook</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-flickr"><i class="fa fa-flickr"></i> Flickr</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-foursquare"><i class="fa fa-foursquare"></i> Foursquare</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-git"><i class="fa fa-git"></i> Git</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-github"><i class="fa fa-github"></i> GitHub</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-google"><i class="fa fa-google"></i> Google</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-google-plus"><i class="fa fa-google-plus"></i> Google Plus</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-html5"><i class="fa fa-html5"></i> HTML5</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-instagram"><i class="fa fa-instagram"></i> Instagram</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-joomla"><i class="fa fa-joomla"></i> Joomla</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-jsfiddle"><i class="fa fa-jsfiddle"></i> JSFiddle</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-lastfm"><i class="fa fa-lastfm"></i> Last.fm</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-linkedin"><i class="fa fa-linkedin"></i> LinkedIn</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-linux"><i class="fa fa-linux"></i> Linux</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-maxcdn"><i class="fa fa-maxcdn"></i> MaxCDN</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-medium"><i class="fa fa-medium"></i> Medium</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-pagelines"><i class="fa fa-pagelines"></i> PageLines</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-paypal"><i class="fa fa-paypal"></i> PayPal</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-pinterest"><i class="fa fa-pinterest"></i> Pinterest</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-reddit"><i class="fa fa-reddit"></i> Reddit</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-rss"><i class="fa fa-rss"></i> RSS</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-share"><i class="fa fa-share-alt"></i> Share</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-skype"><i class="fa fa-skype"></i> Skype</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-slideshare"><i class="fa fa-slideshare"></i> SlideShare</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-soundcloud"><i class="fa fa-soundcloud"></i> SoundCloud</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-spotify"><i class="fa fa-spotify"></i> Spotify</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-stack-exchange"><i class="fa fa-stack-exchange"></i> Stack Exchange</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-stack-overflow"><i class="fa fa-stack-overflow"></i> Stack Overflow</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-stumbleupon"><i class="fa fa-stumbleupon"></i> StumbleUpon</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-trello"><i class="fa fa-trello"></i> Trello</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-tumblr"><i class="fa fa-tumblr"></i> Tumblr</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-twitter"><i class="fa fa-twitter"></i> Twitter</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-vimeo"><i class="fa fa-vimeo-square"></i> Vimeo</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-vine"><i class="fa fa-vine"></i> Vine</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-vk"><i class="fa fa-vk"></i> VK</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-whatsapp"><i class="fa fa-whatsapp"></i> WhatsApp</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-windows"><i class="fa fa-windows"></i> Windows</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-wordpress"><i class="fa fa-wordpress"></i> WordPress</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-xing"><i class="fa fa-xing"></i> XING</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-yahoo"><i class="fa fa-yahoo"></i> Yahoo</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-yelp"><i class="fa fa-yelp"></i> Yelp</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-youtube"><i class="fa fa-youtube"></i> YouTube</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-youtube-play"><i class="fa fa-youtube-play"></i> YouTube Play</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Text Buttons, Pill Shape, Bottom Shadow -->
        <div class="icons-container">
            <div class="container">
            	<div class="row">
            		<div class="col-sm-12 icons-text">
            			<h2>Text Buttons, Pill Shape, Bottom Shadow</h2>
            			<p>Social Text Buttons, Pill Shape, Bottom Shadow</p>
            		</div>
            	</div>
                <div class="row">
                	<div class="col-sm-8 col-sm-offset-2">
                		<p>
                			<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-facebook"><i class="fa fa-facebook"></i> Log in with Facebook</a>
                			<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-twitter"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
                			<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-google-plus"><i class="fa fa-google-plus"></i> Sign in with Google+</a>
                		</p>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-android"><i class="fa fa-android"></i> Android</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-apple"><i class="fa fa-apple"></i> Apple</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-behance"><i class="fa fa-behance"></i> Behance</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-bitcoin"><i class="fa fa-bitcoin"></i> Bitcoin</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-buysellads"><i class="fa fa-buysellads"></i> BuySellAds</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-codepen"><i class="fa fa-codepen"></i> CodePen</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-css3"><i class="fa fa-css3"></i> CCS3</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-delicious"><i class="fa fa-delicious"></i> Delicious</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-deviantart"><i class="fa fa-deviantart"></i> DeviantArt</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-digg"><i class="fa fa-digg"></i> Digg</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-dribbble"><i class="fa fa-dribbble"></i> Dribbble</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-dropbox"><i class="fa fa-dropbox"></i> Dropbox</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-drupal"><i class="fa fa-drupal"></i> Drupal</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-email-1"><i class="fa fa-at"></i> Email 1</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-email-2"><i class="fa fa-envelope"></i> Email 2</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-facebook"><i class="fa fa-facebook"></i> Facebook</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-flickr"><i class="fa fa-flickr"></i> Flickr</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-foursquare"><i class="fa fa-foursquare"></i> Foursquare</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-git"><i class="fa fa-git"></i> Git</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-github"><i class="fa fa-github"></i> GitHub</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-google"><i class="fa fa-google"></i> Google</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-google-plus"><i class="fa fa-google-plus"></i> Google Plus</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-html5"><i class="fa fa-html5"></i> HTML5</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-instagram"><i class="fa fa-instagram"></i> Instagram</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-joomla"><i class="fa fa-joomla"></i> Joomla</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-jsfiddle"><i class="fa fa-jsfiddle"></i> JSFiddle</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-lastfm"><i class="fa fa-lastfm"></i> Last.fm</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-linkedin"><i class="fa fa-linkedin"></i> LinkedIn</a>
                		<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-linux"><i class="fa fa-linux"></i> Linux</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-maxcdn"><i class="fa fa-maxcdn"></i> MaxCDN</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-medium"><i class="fa fa-medium"></i> Medium</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-pagelines"><i class="fa fa-pagelines"></i> PageLines</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-paypal"><i class="fa fa-paypal"></i> PayPal</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-pinterest"><i class="fa fa-pinterest"></i> Pinterest</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-reddit"><i class="fa fa-reddit"></i> Reddit</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-rss"><i class="fa fa-rss"></i> RSS</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-share"><i class="fa fa-share-alt"></i> Share</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-skype"><i class="fa fa-skype"></i> Skype</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-slideshare"><i class="fa fa-slideshare"></i> SlideShare</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-soundcloud"><i class="fa fa-soundcloud"></i> SoundCloud</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-spotify"><i class="fa fa-spotify"></i> Spotify</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-stack-exchange"><i class="fa fa-stack-exchange"></i> Stack Exchange</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-stack-overflow"><i class="fa fa-stack-overflow"></i> Stack Overflow</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-stumbleupon"><i class="fa fa-stumbleupon"></i> StumbleUpon</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-trello"><i class="fa fa-trello"></i> Trello</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-tumblr"><i class="fa fa-tumblr"></i> Tumblr</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-twitter"><i class="fa fa-twitter"></i> Twitter</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-vimeo"><i class="fa fa-vimeo-square"></i> Vimeo</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-vine"><i class="fa fa-vine"></i> Vine</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-vk"><i class="fa fa-vk"></i> VK</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-whatsapp"><i class="fa fa-whatsapp"></i> WhatsApp</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-windows"><i class="fa fa-windows"></i> Windows</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-wordpress"><i class="fa fa-wordpress"></i> WordPress</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-xing"><i class="fa fa-xing"></i> XING</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-yahoo"><i class="fa fa-yahoo"></i> Yahoo</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-yelp"><i class="fa fa-yelp"></i> Yelp</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-youtube"><i class="fa fa-youtube"></i> YouTube</a>
						<a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-youtube-play"><i class="fa fa-youtube-play"></i> YouTube Play</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer>
	        <div class="container">
	            <div class="row">
                    <div class="col-sm-12 footer-copyright">
                    	<strong>Bootstrap Social Icons</strong> by <a href="http://azmind.com">Azmind</a>. 
                    	Powered by <a href="http://getbootstrap.com" target="_blank" rel="nofollow">Bootstrap</a> 
                    	and <a href="http://fortawesome.github.io/Font-Awesome" target="_blank" rel="nofollow">Font Awesome</a>.
                    </div>
	            </div>
	        </div>
        </footer>
                
    </body>

</html>